spring.application.name=jmx-app

# JMX Config
spring.jmx.enabled=true
spring.jmx.default-domain=dev.parth.jmx-app

# Actuator Config
management.endpoints.web.exposure.include=health,info,jolokia
management.endpoint.jolokia.enabled=true

# Server Config
server.port=8080